$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ Date: 2021-05-26 12:03
$ Components: CU, MG
$ Phases: CUMG2, FCC_A1, HCP_A3, LAVES_C15, LIQUID
$ Generated by brandon (pycalphad 0.1.dev6+ga28b1fe.d20210526)
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

ELEMENT CU FCC_A1 63.546 5004.1 33.15 !
ELEMENT MG HCP_A3 24.305 4998.0 32.671 !


FUNCTION GFCCCU 298.15 GHSERCU#; 3200.0 N !
FUNCTION GFCCMG 298.15 -0.9*T + GHSERMG# + 2600; 3000.0 N !
FUNCTION GHCPCU 298.15 0.2*T + GHSERCU# + 600; 3200.0 N !
FUNCTION GHCPMG 298.15 GHSERMG#; 3000.0 N !
FUNCTION GHSERCU 298.15 1.29223E-7*T**3 - 0.00265684*T**2 - 24.112392*T*LN(T)
   + 130.485235*T - 7770.458 + 52478*T**(-1); 1357.77 Y -31.38*T*LN(T) +
   183.803828*T - 13542.026 + 3.64167E+29*T**(-9); 3200.0 N !
FUNCTION GHSERMG 298.15 -1.393669E-6*T**3 + 0.0004858*T**2 -
   26.1849782*T*LN(T) + 143.675547*T - 8367.34 + 78950*T**(-1); 923.0 Y
   -34.3088*T*LN(T) + 204.716215*T - 14130.185 + 1.038192E+28*T**(-9); 3000.0
   N !
FUNCTION GLIQCU 298.15 -5.8489E-21*T**7 - 9.511904*T + GHSERCU# + 12964.735;
   1357.77 Y -31.38*T*LN(T) + 173.881484*T - 46.545; 3200.0 N !
FUNCTION GLIQMG 298.15 -8.0176E-20*T**7 - 8.83693*T + GHSERMG# + 8202.243;
   923.0 Y -34.3088*T*LN(T) + 195.324057*T - 5439.869; 3000.0 N !
FUNCTION VV0000 1 -32539.5; 10000 N !
FUNCTION VV0001 1 13.2; 10000 N !
FUNCTION VV0002 1 -2.74381; 10000 N !
FUNCTION VV0003 1 8236.3; 10000 N !
FUNCTION VV0004 1 4.89196; 10000 N !
FUNCTION VV0005 1 -14675.0; 10000 N !
FUNCTION VV0006 1 -24441.2; 10000 N !
FUNCTION VV0007 1 20149.6; 10000 N !
FUNCTION VV0008 1 46500.0; 10000 N !
FUNCTION VV0009 1 -15.501; 10000 N !
FUNCTION VV0010 1 -39591.3; 10000 N !
FUNCTION VV0011 1 15.72; 10000 N !
FUNCTION VV0012 1 104160.0; 10000 N !
FUNCTION VV0013 1 -34.719; 10000 N !
FUNCTION VV0014 1 21000.0; 10000 N !
FUNCTION VV0015 1 -6.999; 10000 N !
FUNCTION VV0016 1 17772.0; 10000 N !
FUNCTION VV0017 1 21240.0; 10000 N !
FUNCTION VV0018 1 5.10644; 10000 N !
FUNCTION VV0019 1 -8720.53; 10000 N !
FUNCTION VV0020 1 11.4282; 10000 N !
FUNCTION VV0021 1 -34437.6; 10000 N !

TYPE_DEFINITION % SEQ * !
DEFINE_SYSTEM_DEFAULT ELEMENT 2 !

PHASE CUMG2 %  2 1 2 !
CONSTITUENT CUMG2 :CU:MG: !

PHASE FCC_A1 %  1 1 !
CONSTITUENT FCC_A1 :CU,MG: !

PHASE HCP_A3 %  1 1 !
CONSTITUENT HCP_A3 :CU,MG: !

PHASE LAVES_C15 %  2 2 1 !
CONSTITUENT LAVES_C15 :CU,MG:CU,MG: !

PHASE LIQUID %  1 1 !
CONSTITUENT LIQUID :CU,MG: !



$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                     CU                                     $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(FCC_A1,CU;0) 1 GFCCCU#; 10000 N !
PARAMETER G(HCP_A3,CU;0) 1 GHCPCU#; 10000 N !
PARAMETER G(LAVES_C15,CU:CU;0) 1 T*VV0009# + 3*GHSERCU# + VV0008#; 10000 N !
PARAMETER G(LIQUID,CU;0) 1 GLIQCU#; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                     MG                                     $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(FCC_A1,MG;0) 1 GFCCMG#; 10000 N !
PARAMETER G(HCP_A3,MG;0) 1 GHCPMG#; 10000 N !
PARAMETER G(LAVES_C15,MG:MG;0) 1 T*VV0015# + 3*GHSERMG# + VV0014#; 10000 N !
PARAMETER G(LIQUID,MG;0) 1 GLIQMG#; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                   CU-MG                                    $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(CUMG2,CU:MG;0) 1 T*VV0001# + GHSERCU# + 2*GHSERMG# + VV0000#;
   10000 N !
PARAMETER L(FCC_A1,CU,MG;0) 1 T*VV0004# + VV0005#; 10000 N !
PARAMETER L(FCC_A1,CU,MG;1) 1 T*VV0002# + VV0003#; 10000 N !
PARAMETER L(HCP_A3,CU,MG;0) 1 VV0007#; 10000 N !
PARAMETER L(HCP_A3,CU,MG;1) 1 VV0006#; 10000 N !
PARAMETER G(LAVES_C15,CU:MG;0) 1 T*VV0011# + 2*GHSERCU# + GHSERMG# + VV0010#;
   10000 N !
PARAMETER G(LAVES_C15,MG:CU;0) 1 T*VV0013# + GHSERCU# + 2*GHSERMG# + VV0012#;
   10000 N !
PARAMETER L(LAVES_C15,CU:CU,MG;0) 1 VV0016#; 10000 N !
PARAMETER L(LAVES_C15,CU,MG:MG;0) 1 VV0017#; 10000 N !
PARAMETER L(LIQUID,CU,MG;0) 1 T*VV0020# + VV0021#; 10000 N !
PARAMETER L(LIQUID,CU,MG;1) 1 T*VV0018# + VV0019#; 10000 N !
