$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ Date: 2024-08-12 20:21
$ Components: CR, NI
$ Phases: BCC_A2, FCC_A1, LIQUID
$ Generated by brandonbocklund (pycalphad 0.10.6.dev11+gfcbf01f6)
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

ELEMENT CR BCC_A2 51.996 4050.0 23.56 !
ELEMENT NI FCC_A1 58.69 4787.0 29.796 !


FUNCTION GBCCCR 298.15 GHSERCR; 6000.0 N !
FUNCTION GBCCNI 298.15 8715.084+GHSERNI-3.556*T; 3000.0 N !
FUNCTION GFCCCR 298.15 7284.0+0.163*T+GHSERCR; 6000.0 N !
FUNCTION GFCCNI 298.15 GHSERNI; 3000.0 N !
FUNCTION GHSERCR 298.15 -8856.94+139250.0*T**(-1)+0.00189435*T**(2)+157.48*T
  -1.47721E-06*T**(3)-26.908*T*LOG(T); 2180.0 Y -34869.344
  -2.88526E+32*T**(-9)+344.18*T-50.0*T*LOG(T); 6000.0 N !
FUNCTION GHSERNI 298.15 -5179.159-22.096*T*LOG(T)-0.0048407*T**(2)+117.854*T;
   1728.0 Y -27840.655+1.12754E+31*T**(-9)+279.135*T-43.1*T*LOG(T); 3000.0 N !
FUNCTION GLIQCR 298.15 24339.955+2.37615E-21*T**(7)-11.420225*T+GHSERCR;
   2180.0 Y -16459.984+335.616316*T-50.0*T*LOG(T); 6000.0 N !
FUNCTION GLIQNI 298.15 16414.686-3.82318E-21*T**(7)+GHSERNI-9.397*T; 1728.0 Y
   -9549.775+268.598*T-43.1*T*LOG(T); 3000.0 N !
FUNCTION VV0000 1 -12.5622662373667; 10000 N !
FUNCTION VV0001 1 32532.1426780805; 10000 N !
FUNCTION VV0002 1 -0.325805400944928; 10000 N !
FUNCTION VV0003 1 10346.9244605074; 10000 N !
FUNCTION VV0004 1 -10.0657929779678; 10000 N !
FUNCTION VV0005 1 15577.9084881112; 10000 N !
FUNCTION VV0006 1 -2.2755819781821; 10000 N !
FUNCTION VV0007 1 3550.04209989229; 10000 N !
FUNCTION VV0008 1 9.20836377345353; 10000 N !
FUNCTION VV0009 1 -13960.0112742157; 10000 N !

TYPE_DEFINITION % SEQ * !
DEFINE_SYSTEM_DEFAULT ELEMENT 2 !

PHASE BCC_A2 %  1 1.0 !
CONSTITUENT BCC_A2 :CR, NI: !

PHASE FCC_A1 %  1 1.0 !
CONSTITUENT FCC_A1 :CR, NI: !

PHASE LIQUID %  1 1.0 !
CONSTITUENT LIQUID :CR, NI: !



$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                     CR                                     $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(BCC_A2,CR;0) 1.0 GBCCCR; 10000.0 N !
PARAMETER G(FCC_A1,CR;0) 1.0 GFCCCR; 10000.0 N !
PARAMETER G(LIQUID,CR;0) 1.0 GLIQCR; 10000.0 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                     NI                                     $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(BCC_A2,NI;0) 1.0 GBCCNI; 10000.0 N !
PARAMETER G(FCC_A1,NI;0) 1.0 GFCCNI; 10000.0 N !
PARAMETER G(LIQUID,NI;0) 1.0 GLIQNI; 10000.0 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                   CR-NI                                    $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER L(BCC_A2,CR,NI;0) 1.0 VV0003+T*VV0002; 10000.0 N !
PARAMETER L(BCC_A2,CR,NI;1) 1.0 VV0001+T*VV0000; 10000.0 N !
PARAMETER L(FCC_A1,CR,NI;0) 1.0 VV0007+T*VV0006; 10000.0 N !
PARAMETER L(FCC_A1,CR,NI;1) 1.0 VV0005+T*VV0004; 10000.0 N !
PARAMETER L(LIQUID,CR,NI;0) 1.0 VV0009+T*VV0008; 10000.0 N !
